$white: #ffffff
$black: #000000
$black-two: #222222
$black-three: #212121
$blue: #2849ae
$blue2: #2335a7
$aqua: #4ae0e2
$black-four: #363636
$white-two: #fefefe
$dark: #1d2832
$grey: #eeeeee
$black-five: #333333
$brownish-grey: #5e5e5e