.advantages
  padding: 85px 0
  background-color: $dark
  &__block
    span
      font-size: 36px
      font-weight: 300
      letter-spacing: 0.9px
      color: #a48e75
      margin-bottom: 15px
      text-transform: uppercase
      display: block
    h3 
      font-size: 14px
      font-weight: 600
      line-height: 1.43
      letter-spacing: 0.4px
      @extend .mont
      color: $white
      text-transform: uppercase
