.career
  padding: 100px 0 120px
  .heading
    margin-bottom: 30px
    h2:before
      background-color: $dark
  h3
    margin-bottom: 60px 
  &__row
    display: flex
    flex-wrap: wrap
  &__block
    width: 25%
    margin-bottom: 65px
    h4
      font-size: 22.5px
      color: $black-five
      position: relative
      &:before
        content: ''
        width: 235px
        height: 1px
        background-color: rgba($black-five, 0.3)
        position: absolute
        display: block
        top: 50%
        transform: translateY(-50%)
        left: 30px
    &:last-child
      h4:before
        content: none
    p
      width: 80%
