.intro
  background-image: url('../img/bg-intro.jpg')
  +cover
  height: 100vh
  color: $white
  &:before
    +coverdiv
    content: ''
    background-blend-mode: multiply
    background-image: linear-gradient(rgba(18, 18, 18, 0.44), rgba(18, 18, 18, 0.44))
  .heading
    margin-bottom: 25px
  h1
    font-size: 50px
    font-weight: 800
    letter-spacing: 1.3px
    width: 60%
    @extend .mont
    margin-bottom: 30px
    position: relative
    z-index: 10
  p
    font-size: 16px
    font-weight: 300
    width: 60%
    position: relative
    z-index: 10
    color: $white