.mission
  background-color: $grey
  padding: 115px 0
  .heading
    margin-bottom: 40px
    h2:before
      background-color: $dark
  h3
    margin-bottom: 50px
  &__row
    display: flex
    flex-wrap: wrap
  &__block
    margin-bottom: 50px
    width: 35%
    margin-right: 100px
    h4
      font-size: 14px
      font-weight: 800
      letter-spacing: 0.4px
      text-transform: uppercase
      margin-bottom: 13px
      @extend .mont
      color: $black-five
    p
      color: $black-five
