.vacancy
	padding: 85px 0 100px
	overflow: hidden
	.heading
		margin-bottom: 40px
		h2
			&:before
				background-color: $dark
	.swiper
		&-container
			overflow: visible
		&-slide
			&:nth-child(3n+1)
				article header div
					background-image: linear-gradient(299deg, #9a352e, #fc7e56)
			&:nth-of-type(2)
				article header div
					background-image: linear-gradient(299deg, #014aa0, #b1c6e5)
			&:nth-of-type(3)
				article header div
					background-image: linear-gradient(317deg, #2a394e, #418eff)
	&__block
		width: 390px
		height: 580px
		background-color: $white
		box-shadow: 0px 2px 38px 0 rgba(34, 34, 34, 0.17)
		header
			width: 100%
			height: 315px
			overflow: hidden
			position: relative
			div
				+coverdiv
				opacity: .65
			img
				object-fit: cover
				font-family: 'object-fit: cover;'
				width: 100%
				height: 100%
		section
			padding: 35px 40px
			h1
				font-size: 27px
				color: $black-five
				font-weight: 600
				margin-bottom: 40px
				height: 90px
			a
				font-size: 14px
				font-weight: 300
				line-height: 1.43
				color: $black-five
				text-decoration: none
				display: flex
				align-items: center
				i
					margin-left: 5px
					display: block
		&__city
			display: flex
			margin-bottom: 30px
			p
				margin-right: 20px
			span
				font-size: 14px
				font-weight: 300
				line-height: 1.43
				color: rgba(51, 51, 51, 0.5)
