.footer
  padding: 115px 0 50px
  background-color: $black-five
  &__block
    margin-bottom: 80px
    h4, a, span
      @extend .roboto
      font-size: 24px
      color: $white
      line-height: 1.5
      font-weight: normal
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  &__social
    display: flex
    justify-content: space-between
    width: 250px
    margin-bottom: 40px
    a
      text-decoration: none
      color: #999999
      font-size: 20px
  &__copyright
    p
      color: $brownish-grey
      font-size: 16px
      font-weight: 300
      line-height: 2.25
