.header
  position: absolute
  padding: 20px 50px
  width: 100%
  display: flex
  justify-content: space-between
  z-index: 10
  .logo
    width: 122px
    img
      width: 100%
  .open-menu
    width: 35px
    height: 12px
    div
      width: 35px
      height: 2px
      background-color: $white
      margin: 2px 0
      &:before, &:after
        content: ''
        width: 35px
        height: 2px
        background-color: $white
        display: block
        margin: 2px 0
      &:before
        position: relative
        top: -4px
        width: 25px

