body
  font-family: 'Roboto', sans-serif

.roboto
  font-family: 'Roboto', sans-serif

.mont
  font-family: 'Montserrat', sans-serif

.flex
  display: flex

.container
  width: 100%
  height: 100%
  max-width: 1200px
.row
  height: 100%


.heading
  h2
    font-size: 14px
    font-weight: 800
    letter-spacing: 0.4px
    text-transform: uppercase
    @extend .mont
    position: relative
    &:before
      content: ''
      width: 50px
      height: 1px
      background: $white
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -70px
      display: block

h3
  font-size: 50px
  font-weight: 800
  letter-spacing: 1.3px
  color: $black-five
  @extend .mont

p
  font-size: 14px
  font-weight: 300
  color: $black-five
  line-height: 1.43

